# Couchdb datasource for CakePHP



## Requirements
CakePHP 2.0+

PHP 5.3+ 

CouchDB (http://couchdb.apache.org)


### Installation

This repository should be installed in the same way as any other plugin.

```
cd path/to/app/Plugin or /plugins
git clone git@github.com:maurymmarques/couchdb-datasource.git CouchDB
```

Bootstrap the plugin in app/Config/bootstrap.php:

```php
<?php

// ...

CakePlugin::load('CouchDB');

?>
```

### Configuration

Connection in app/Config/database.php:

```php
<?php
class DATABASE_CONFIG {

	public $default = array(
		'datasource'		=> 'CouchDB.CouchdbSource',
		'persistent'		=> false,
		'host'			=> 'localhost',
		'port'			=> '5984',
		'login'			=> 'root',
		'password'		=> 'root',
		'database'		=> null,
		'prefix'			=> ''
	);

}
?>
```